{
    "name": "courier-tracking-bot",
    "version": "0.1.4",
    "description": "A simple bot to fetch details and updates of your courier through Telegram.",
    "main": "src/index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon --trace-warnings src/index.js",
        "prettier": "prettier --write . --tab-width 2"
    },
    "keywords": [
        "courier",
        "tracking",
        "courier-tracking",
        "grammY",
        "dcdunkan",
        "trackingmore",
        "aftership"
    ],
    "author": "dcdunkan",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.10",
        "csvtojson": "^2.0.10",
        "deta": "^1.0.1",
        "dotenv": "^10.0.0",
        "envalid": "^7.2.1",
        "grammy": "^1.3.3",
        "puppeteer": "^10.4.0",
        "puppeteer-extra": "^3.2.3",
        "puppeteer-extra-plugin-stealth": "^2.8.2"
    },
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
    }
}
